<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Konera | Profile</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
        .btns button {
            background: #333;
            width: 100%;
            padding: 9px 0px;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
            font-weight: 400;
            color: #ffffff;
            transition: all 0.3s linear;
            margin: 5px;
        }

        .info {
            margin: 5px;
            margin-bottom: 15px;
        }

        .image {
            margin: 10px 0;
            height: 150px;
            width: 150px;
            background: #333;
            padding: 3px;
            border-radius: 50%;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }

        .profile-pic {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-left: 20px;
  margin-bottom: 20px;
}
    </style>
</head>

<body>
    <div class="header1"></div>
    <header class="header">
        <a href="" class="logo">Konera</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="#work">Feedback</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#privacy">Privacy policy</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </header>
    </div>
    <div class="adver">Hii this is for ad purpose</div>
  <p><a href="home.html"><i class="arrow left"></i></a></p>

    <div class="body">
        <div class="wrapper">
            <section class="form signup">
                <div class="profile-pic">
                    <div class="image">
                        <img src="DisplayCandImagePDF.jpg">
                    </div>
                </div>
                <div class="info">
                    <div class="label"><strong>Application number</strong></div>
                    <p>210310106715</p>
                </div>
                <div class="info">
                    <div class="label"><strong>Full name</strong></div>
                    <p>Manish Chauhan</p>
                </div>
                <div class="info">
                    <div class="label"><strong>Username</strong></div>
                    <p>@manishchauhan</p>
                </div>
                <div class="info">
                    <div class="label"><strong>Date of Examination</strong></div>
                    <p>27-09-2021</p>
                </div>
                <div class="info">
                    <div class="label"><strong>City</strong></div>
                    <p>Narnaul,Mahendregarh</p>
                </div>
                <div class="info">
                    <div class="label"><strong>Exam venue</strong></div>
                    <p>Sudhir Bose Marg, University Enclave, New Delhi, Delhi 110007</p>
                </div>
                <div class="btns">
                <a href="users.html">
                    <button >Add as friend</button>
                </a>
                </div>

            </section>
        </div>
    </div>



</body>

</html>